# springboot-web

./: .gitignore  pom.xml
sql/: sql.sql
src/main/java/com/hp/springboot/: Application.java
src/main/java/com/hp/springboot/controller/: ApiController.java  IndexController.java  TestController.java  UploadController.java
src/main/java/com/hp/springboot/dao/: RoleDao.java  SmsDao.java  UserDao.java
src/main/java/com/hp/springboot/exception/: BizExceptionHandler.java  GlobalException.java  RestErrorController.java
src/main/java/com/hp/springboot/exception/fast/: BaseCheckedException.java  BaseException.java  BaseRuntimeException.java  ExceptionUtils.java  FaseExceptionTest.java  FastCheckedException.java  FastRuntimeException.java
src/main/java/com/hp/springboot/mapper/: UserMapper.java
src/main/java/com/hp/springboot/model/: Role.java  Sms.java  User.java
src/main/java/com/hp/springboot/result/: CodeMsg.java  Result.java
src/main/java/com/hp/springboot/service/: RoleService.java  SmsService.java  UserService.java
src/main/java/com/hp/springboot/spring/config/: MySrpingMvcConfig.java
src/main/java/com/hp/springboot/utils/: CommUtil.java  DateTimeUtil.java  DynamicProperties.java  HttpClientUtil.java  ImageUtils.java
src/main/java/com/hp/springboot/utils/encrypt/: DesUtil.java  RSAUtil.java  RSAUtils.java  SHA1Util.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/error/: 404.html
src/main/resources/templates/: auth.html  color.html  index.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/hp/springboot/: UploadTest.java
src/test/java/com/hp/springboot/auth/: Auth1Test.java  Auth2Test.java  EncryptTest.java  PostJsonTest.java
src/test/java/com/hp/springboot/base/: BaseServiceTest.java
src/test/java/com/hp/springboot/service/: UserSericeTest.java
src/test/java/com/hp/springboot/validate/: SpringBootApplicationTests.java
